<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JT Tabencki |The Full Cascade - linked, embedded, and inline style</title>

<!-- meta tags -->
<meta name="keywords" content="JT Tabencki">
<meta name="description" content="HW2 Extra Credit1">
<link rel="stylesheet" type="text/css" href="./assets/hw2-ec1.css">


<!-- What follows is the contents of my linked.css file, which represents linked style.
body
    {
background-color: #8B8989;
color: #4A708B;
     }

     footer {
         background-color: 	#CD5555;
         height: 74px;
         color: #ffffff;
         text-align: center;
         margin-top: 15px;
         margin-left: 100px;
         margin-right: 100px;
     }

h2
    {
background-color: 	#CD5555;
font: 24pt Garamond;
color: #ffffff;
text-align: Left;
margin-top: 15px;
margin-left: 150px;
margin-right: 150px;
font-weight:bolder;
    }


p.main
     {
font: 16pt 'helvetica';
color: #9C661F;
background: 	#EED5B7;
text-indent: .25in;
margin-left: 125px;
margin-right: 125px;
text-align: right;
border: dashed;
padding: 15px;
      }


a {
color: #0000ff; text-decoration: none;
  }


a:hover { color: #000000;
text-decoration: underline;
background-color: white;
        }
-->

<style type="text/css">
/* NAVIGATION */


ul#mainNav {

  padding: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 160px;

}
#mainNav li {
  float: left;
  width: 12em;
}

#mainNav a {
  text-decoration: none;
  color: #000000;
  font-size: 11px;
  border: 1px dashed #999999;
  border-bottom: none;
  display: block;
  padding: 7px 5px 2px 30px;
  background: #E7E7E7 url(./assets/link.png) no-repeat left center;
}

#mainNav a:hover {
  font-weight: bold;
  background: #B2F511 url(./assets/go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {
  background: #E7E7E7 url(./assets/home.png) no-repeat 5px 52%;
}

/* What follows below is my embedded style that will override
a few styles found in the  linked.css */

body
    {
    background-color: #FCE6C9;
    }


#content {
	width:1000px;
	margin: 0px auto; padding: 25px;

	border:10px solid #8B7E66;
	background-color:#FF7F00;
         }


a {color: #2F4F4F;}


a:hover
        {
        background-color: #48D1CC;
        }


  p.main
          {
            text-indent: 0.5in;
            font: helvetica;
            padding: 12 px;
                }

</style>
</head>

<body>

  <div id="content">
  <section>

    <ul id="mainNav">


    <li><a href="hw2-ec1.html" target="_self">Extra Credit 1</a></li>
    <li><a href="hw2-ec2.html" target="_self">Extra Credit 2</a></li>

    </ul>


    <!--  With the inline style below, I have overridden the background-color from the linked style of linked.css -->
<br>
  <h2 style="background-color: #696969;text-align: center;">This Page leverages all the CSS</h2>


  <!-- With the inline style below, I have overridden the font of Helvetica and the font size from embedded style, which would have overridden the padding of 5px from linked style had I not used inline style. This shows the full cascade of linked, embedded, and inline style conflict resolution.   -->

<p class="main" style="font: Courier New 18px;">
    This page leverages linked, embedded and inline CSS. Enjoy!
    Cat ipsum dolor sit amet, dream about hunting birds or put toy mouse in food bowl run out of litter box at full speed yet have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. When in doubt, wash chase laser for woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now, purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table but bathe private parts with tongue then lick owner's face. Play riveting piece on synthesizer keyboard scratch leg; meow for can opener to feed me hack up furballs, or purr when being pet instantly break out into full speed gallop across the house for no reason. Stare at ceiling be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day so cat not kitten around but man running from cops stops to pet cats, goes to jail.
  </p>

</section>
</div>


  <footer>

  <p class="center">

  <a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:5;width:64px;height:64px" src="./assets/html5_badge.png"
  alt="HTML5"></a>



      <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!">
      </a>

  </p>



  </footer>



  </body>
  </html>
