<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JT Tabencki |HW4 - 2 </title>

<!-- meta tags -->
<meta name="keywords" content="JT Tabencki">
<meta name="description" content="Graphics! Page 3">

<style>

@import url(https://fonts.googleapis.com/css?family=Asap+Condensed|Droid+Serif|Roboto+Condensed);

body {
background-image: url('./assets/washed-out.jpg');
margin: 20px 0px; padding: 0px;
text-align:center; /* Hack for IE/Win */
padding-left: 50px;
padding-right: 50px;
padding-top: 25px;
padding-bottom: 25px;
font-family: 'Roboto Condensed',serif;
}

h1 {
font-family: 'Droid Serif', serif;
  text-align: center;
  font-style: italic;
  text-shadow: 2px 2px #D3D3D3;
}
footer {
    background-color: #313878;
    width: 1020px;
    height: 74px;
    color: #ffffff;
    text-align: center;
		margin: 0 auto;
}
.justify {
  text-align: center;
  font-size: 14;
  margin: 20px 20px;
}

img.center {
  float: center;
  margin: 10px;
  border-radius: 25px;
}
#email a:link, #email a:visited
			{
				text-decoration: none;
				color: #FFFFFF;
			}
#email a:hover, #email a:active
			{
				text-decoration: underline;
				color: #D3D5DB;
}
</style>

</head>

<body>
  <div>
    <div id="content">
  <h1>Both Kittehs - Image Map</h1>

  <img src="./assets/both-cats.jpg" class="center" title="both kittehs" height="568" width="800" alt="Demo Map" usemap="#kittehs">

<map name="kittehs">
<!-- Mailbox -->
<area shape="circle" alt="mailbox" coords="416,128,62" href="hw4-3.html">
<!-- Dumptruck -->
<area shape="rect" alt="dumptruck" coords="405,330,515,426" href="hw4-1.html">
<!-- ball -->
<area shape="poly" alt="just a ball" coords="631,416,685,413,707,464,662,497,618,467" href="https://en.wikipedia.org/wiki/Ball"/>
</map>

<p class="justify">
  Mailbox, Dumptruck and Ball are all clickable
</p>
    </div>

    <footer>
  <div id="email">
      <a href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="./assets/html5_badge.png"
                      alt="HTML5"></a>
                      <a href="https://jigsaw.w3.org/css-validator/check/referer">
                  <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="Valid CSS!"></a>

      | <a href="mailto:jtabenck@mail.ccsf.edu">JT Tabencki</a> | &copy; 2017

      <script type="text/javascript">
      var dateModified = document.lastModified;
      mydate = dateModified.slice(0,16);
      document.write("Last updated: " + mydate);
      </script>
      </div>
    </footer>

  </div>
</body>
  </html>
