<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JT Tabencki |HW4 - 1 </title>

<!-- meta tags -->
<meta name="keywords" content="JT Tabencki">
<meta name="description" content="Graphics! Page 2">

<style>

@import url(https://fonts.googleapis.com/css?family=Asap+Condensed|Droid+Serif|Roboto+Condensed);

body {
background-image: url('./assets/original-background.jpg');
margin: 20px 0px; padding: 0px;
text-align:center; /* Hack for IE/Win */
padding-left: 50px;
padding-right: 50px;
padding-top: 25px;
padding-bottom: 25px;
font-family: 'Roboto Condensed',serif;
}

h1 {
font-family: 'Droid Serif', serif;
  text-align: center;
  font-style: italic;
  text-shadow: 2px 2px #D3D3D3;
}
footer {
    background-color: #313878;
    width:auto;
    height: 74px;
    color: #ffffff;
    text-align: center;
		margin: 0 auto;
}
.justify {
  text-align: justify;
  font-size: 14;
  margin: 20px 20px;
  color: #D3D3D3;
}

img.center {
  float: center;
  margin: 10px;
  opacity: 0.55;
  border-radius: 25px;
}
#email a:link, #email a:visited
			{
				text-decoration: none;
				color: #FFFFFF;
			}
#email a:hover, #email a:active
			{
				text-decoration: underline;
				color: #D3D5DB;
}

</style>


</head>

<body>
  <div>
    <div id="content">
  <h1> Dumptruck the cat</h1>
<img src="./assets/dumptruck-being-dumpy.jpg" class="center" alt="Dumptruck" title="Dumptruck @ an opacity of 55%"
height="652" width="868">
    </div>

    <footer>
  <div id="email">
      <a href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:64px;height:64px" src="./assets/html5_badge.png"
                      alt="HTML5"></a>
                      <a href="https://jigsaw.w3.org/css-validator/check/referer">
                  <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="Valid CSS!"></a>

      | <a href="mailto:jtabenck@mail.ccsf.edu">JT Tabencki</a> | &copy; 2017

      <script type="text/javascript">
      var dateModified = document.lastModified;
      mydate = dateModified.slice(0,16);
      document.write("Last updated: " + mydate);
      </script>
      </div>
    </footer>

  </div>
</body>
  </html>
